services:
  postgres:
    image: postgres:16-alpine
    container_name: pg-adminlab
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./init:/init
      - ./data:/var/lib/postgresql/data
      - ./ops:/ops
    command: >
      postgres -c log_min_duration_statement=500
               -c shared_buffers=256MB
               -c max_connections=50
